GPU ok!
GPU0
set seed 100
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 227
transBuffer size1816
transBuffer Pointer 0x203600000
Kernel INIT: 2OPT TOTAL:0
graph resize to 227
transBuffer size1816
transBuffer Pointer 0x203600800
Kernel INIT: OROPT1 TOTAL:0
graph resize to 227
transBuffer size1816
transBuffer Pointer 0x203601000
Kernel INIT: OROPT2 TOTAL:0
graph resize to 227
transBuffer size1816
transBuffer Pointer 0x203601800
Kernel INIT: OROPT3 TOTAL:0
graph resize to 227
transBuffer size1816
transBuffer Pointer 0x203602000
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 227
transBuffer size412232
transBuffer Pointer 0x203700000
Kernel INIT: 2OPT TOTAL:1
graph resize to 227
transBuffer size412232
transBuffer Pointer 0x203764c00
Kernel INIT: OROPT1 TOTAL:1
graph resize to 227
transBuffer size412232
transBuffer Pointer 0x203800000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 227
transBuffer size412232
transBuffer Pointer 0x203864c00
Kernel INIT: OROPT3 TOTAL:1
graph resize to 227
transBuffer size412232
transBuffer Pointer 0x203900000
BEGIN WAMCA 2016 Experiments
RAND_SEED	: 100
***
* Solution #1
***
random solution created!
<0,53,112,65,113,60,37,135,118,119,115,125,103,55,18,126,202,194,136,163,166,211,184,167,100,138,160,168,169,182,157,39,177,210,217,206,213,146,153,91,32,86,183,219,181,216,170,144,178,162,193,225,201,203,187,139,195,143,99,92,159,40,21,90,176,165,88,36,59,57,16,127,121,74,50,58,14,30,62,87,38,134,179,204,192,142,93,98,23,49,22,68,128,67,122,110,114,69,66,120,124,52,34,4,61,43,44,149,101,172,220,196,147,150,25,51,104,105,221,107,130,205,186,89,94,188,145,151,164,63,45,117,224,85,218,132,116,223,78,83,129,209,171,154,35,48,15,28,33,111,9,81,2,56,95,54,46,27,1,77,75,8,20,19,7,82,207,96,173,140,180,137,24,106,123,79,72,6,80,109,102,215,198,212,161,155,148,189,197,131,64,76,84,12,5,29,97,41,156,199,208,141,174,42,158,200,191,185,108,10,11,26,70,73,3,133,71,222,190,214,17,13,47,31,152,175,0> = 113791525 (TOUR)
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d9dbe0 SWAP TOTAL=0
&h_moves=0x203600000
launching kernel k=0 SWAP!
kernel moveElems=223!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x500fa0000
kernel time 0.2230000 ms
moveElems=223
after sort 0 (21,44) -5115000
graph resize to 223
Graph  216/223 SWAP moves
partial GPU-CPU time 0.2090000 ms
partial GPU-CPU improvement=-36981428 count=28 moveCount=28
kernel 2 moveElems=223!
partial GPU-GPU time 0.5070000 ms
partial GPU-GPU improvement=-36981428 count=28 moveCount=28
IMPR CHECKED OK!

initializing kernel 1 with &kernel:0x1d9dcf0 2OPT TOTAL=0
&h_moves=0x203600800
launching kernel k=1 2OPT!
kernel moveElems=114!
kernel time 0.1160000 ms
moveElems=114
after sort 0 (31,128) -3700930
graph resize to 114
Graph  114/114 2OPT moves
partial GPU-CPU time 0.0820000 ms
partial GPU-CPU improvement=-8545043 count=4 moveCount=4
kernel 2 moveElems=114!
partial GPU-GPU time 0.0670000 ms
partial GPU-GPU improvement=-8545043 count=4 moveCount=4
IMPR CHECKED OK!

initializing kernel 2 with &kernel:0x1d9de00 OROPT1 TOTAL=0
&h_moves=0x203601000
launching kernel k=2 OROPT1!
kernel moveElems=224!
kernel time 0.3070000 ms
moveElems=224
after sort 0 (31,61) -3254705
graph resize to 224
Graph  222/224 OROPT1 moves
partial GPU-CPU time 0.4450000 ms
partial GPU-CPU improvement=-11089437 count=7 moveCount=7
kernel 2 moveElems=224!
partial GPU-GPU time 0.1770000 ms
partial GPU-GPU improvement=-11089437 count=7 moveCount=7
IMPR CHECKED OK!

END PARTIAL - GPU-XPU
-----------------------------------------
BEGIN TOTAL - GPU-XPU
initializing kernel 0 with &tkernel:0x1d9e130 SWAP TOTAL=1
&tkernel->transBuffer=0x203700000
&h_moves=0x203700000
tkernel solution set!
launching kernel k=0 SWAP!
kernel moveElems=42816!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x5011a0000
kernel time 0.1730000 ms
GOT RESULT OF 42816 ELEMS
moveElems=42816
after sort 0 (21,44) -5115000
graph resize to 4186
Graph  4186/4186 SWAP moves
total GPU-CPU time 53.4420000 ms
total GPU-CPU improvement=-47880874 count=47 moveCount=47
tkernel 2 moveElems=42816!
total GPU-GPU time 22.3380000 ms
total GPU-GPU improvement=-47880874 count=47 moveCount=47
IMPR CHECKED OK!

finished this kernel

initializing kernel 1 with &tkernel:0x1d9e240 2OPT TOTAL=1
&tkernel->transBuffer=0x203764c00
&h_moves=0x203764c00
tkernel solution set!
launching kernel k=1 2OPT!
kernel moveElems=21888!
kernel time 0.1230000 ms
GOT RESULT OF 21888 ELEMS
moveElems=21888
after sort 0 (31,128) -3700930
graph resize to 4557
Graph  4557/4557 2OPT moves
total GPU-CPU time 110.8990000 ms
total GPU-CPU improvement=-11392350 count=10 moveCount=10
tkernel 2 moveElems=21888!
total GPU-GPU time 11.5430000 ms
total GPU-GPU improvement=-11392350 count=10 moveCount=10
IMPR CHECKED OK!

finished this kernel

initializing kernel 2 with &tkernel:0x1d9e350 OROPT1 TOTAL=1
&tkernel->transBuffer=0x203800000
&h_moves=0x203800000
tkernel solution set!
launching kernel k=2 OROPT1!
kernel moveElems=50176!
kernel time 0.1620000 ms
GOT RESULT OF 50176 ELEMS
moveElems=50176
after sort 0 (31,61) -3254705
graph resize to 10556
Graph  10556/10556 OROPT1 moves
total GPU-CPU time 764.5020000 ms
total GPU-CPU improvement=-18457104 count=23 moveCount=23
tkernel 2 moveElems=50176!
total GPU-GPU time 25.3250000 ms
total GPU-GPU improvement=-18457104 count=23 moveCount=23
IMPR CHECKED OK!

finished this kernel

-----------------------------------------
END TOTAL

***
* Solution #2
***
random solution created!
<0,47,142,54,16,2,1,110,113,209,119,134,59,37,30,68,61,97,188,153,95,175,203,204,180,156,133,213,108,218,65,51,135,215,103,11,127,129,220,196,179,128,197,195,185,187,141,86,168,89,178,42,149,207,143,27,62,49,137,191,99,189,157,171,91,22,10,72,6,44,64,78,23,45,31,94,28,38,29,98,172,88,63,125,212,117,200,132,57,9,12,50,121,208,173,154,211,224,82,104,131,199,100,26,56,109,14,32,67,83,223,194,183,92,145,192,163,166,151,139,167,138,96,148,52,120,205,170,159,87,164,181,90,147,160,35,58,8,102,217,126,206,107,123,111,71,105,76,219,106,81,130,221,146,136,182,198,202,222,140,46,116,122,184,155,40,152,190,114,7,15,24,36,48,150,177,55,43,5,19,69,75,74,60,4,118,214,216,85,3,79,201,165,169,101,161,144,124,84,225,112,80,73,53,25,41,18,21,70,210,158,93,186,193,66,13,77,115,17,34,39,33,20,174,176,162,0> = 121473237 (TOUR)
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d9dbe0 SWAP TOTAL=0
&h_moves=0x203600000
launching kernel k=0 SWAP!
kernel moveElems=223!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x500fa0000
kernel time 0.3040000 ms
moveElems=223
after sort 0 (2,51) -3788842
graph resize to 223
Graph  213/223 SWAP moves
partial GPU-CPU time 0.5450000 ms
partial GPU-CPU improvement=-41803529 count=32 moveCount=32
kernel 2 moveElems=223!
partial GPU-GPU time 0.3230000 ms
partial GPU-GPU improvement=-41803529 count=32 moveCount=32
IMPR CHECKED OK!

initializing kernel 1 with &kernel:0x1d9dcf0 2OPT TOTAL=0
&h_moves=0x203600800
launching kernel k=1 2OPT!
kernel moveElems=114!
kernel time 0.1520000 ms
moveElems=114
after sort 0 (51,134) -3232238
graph resize to 114
Graph  114/114 2OPT moves
partial GPU-CPU time 0.3290000 ms
partial GPU-CPU improvement=-6998501 count=3 moveCount=3
kernel 2 moveElems=114!
partial GPU-GPU time 0.1270000 ms
partial GPU-GPU improvement=-6998501 count=3 moveCount=3
IMPR CHECKED OK!

initializing kernel 2 with &kernel:0x1d9de00 OROPT1 TOTAL=0
&h_moves=0x203601000
launching kernel k=2 OROPT1!
kernel moveElems=224!
kernel time 0.3310000 ms
moveElems=224
after sort 0 (53,9) -2684389
graph resize to 224
Graph  220/224 OROPT1 moves
partial GPU-CPU time 1.0230000 ms
partial GPU-CPU improvement=-10312997 count=7 moveCount=7
kernel 2 moveElems=224!
partial GPU-GPU time 0.3380000 ms
partial GPU-GPU improvement=-10312997 count=7 moveCount=7
IMPR CHECKED OK!

END PARTIAL - GPU-XPU
-----------------------------------------
BEGIN TOTAL - GPU-XPU
initializing kernel 0 with &tkernel:0x1d9e130 SWAP TOTAL=1
&tkernel->transBuffer=0x203700000
&h_moves=0x203700000
tkernel solution set!
launching kernel k=0 SWAP!
kernel moveElems=42816!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x5011a0000
kernel time 0.2040000 ms
GOT RESULT OF 42816 ELEMS
moveElems=42816
after sort 0 (2,51) -3788842
graph resize to 4650
Graph  4650/4650 SWAP moves
total GPU-CPU time 99.9390000 ms
total GPU-CPU improvement=-49328459 count=46 moveCount=46
tkernel 2 moveElems=42816!
total GPU-GPU time 22.3200000 ms
total GPU-GPU improvement=-49328459 count=46 moveCount=46
IMPR CHECKED OK!

finished this kernel

initializing kernel 1 with &tkernel:0x1d9e240 2OPT TOTAL=1
&tkernel->transBuffer=0x203764c00
&h_moves=0x203764c00
tkernel solution set!
launching kernel k=1 2OPT!
kernel moveElems=21888!
kernel time 0.0960000 ms
GOT RESULT OF 21888 ELEMS
moveElems=21888
after sort 0 (51,134) -3232238
graph resize to 4803
Graph  4803/4803 2OPT moves
total GPU-CPU time 102.8650000 ms
total GPU-CPU improvement=-15189331 count=13 moveCount=13
tkernel 2 moveElems=21888!
total GPU-GPU time 11.9040000 ms
total GPU-GPU improvement=-15189331 count=13 moveCount=13
IMPR CHECKED OK!

finished this kernel

initializing kernel 2 with &tkernel:0x1d9e350 OROPT1 TOTAL=1
&tkernel->transBuffer=0x203800000
&h_moves=0x203800000
tkernel solution set!
launching kernel k=2 OROPT1!
kernel moveElems=50176!
kernel time 0.1690000 ms
GOT RESULT OF 50176 ELEMS
moveElems=50176
after sort 0 (53,9) -2684389
graph resize to 11668
Graph  11668/11668 OROPT1 moves
total GPU-CPU time 912.7450000 ms
total GPU-CPU improvement=-12943011 count=16 moveCount=16
tkernel 2 moveElems=50176!
total GPU-GPU time 25.1480000 ms
total GPU-GPU improvement=-12943011 count=16 moveCount=16
IMPR CHECKED OK!

finished this kernel

-----------------------------------------
END TOTAL

***
* Solution #3
***
random solution created!
<0,23,141,205,99,163,185,196,127,224,77,211,117,122,134,206,136,30,37,43,12,125,215,212,220,126,102,106,130,120,189,177,197,210,131,82,14,53,49,111,58,18,118,110,74,20,40,165,200,180,86,181,95,175,90,60,24,140,188,124,83,217,169,182,142,41,46,97,173,199,184,155,183,161,100,36,10,69,105,195,123,76,21,96,167,139,190,138,150,143,92,154,45,8,57,71,3,66,29,5,17,28,133,129,79,11,114,225,208,216,85,55,4,42,31,56,48,149,62,54,107,214,170,121,65,75,72,59,103,193,202,192,144,145,151,158,88,172,171,101,168,209,98,156,162,179,218,116,222,135,198,203,201,204,63,7,13,64,81,51,104,16,61,27,32,26,91,153,187,128,68,67,78,73,1,109,52,89,146,191,119,84,207,113,87,33,38,93,148,174,132,194,94,147,34,25,22,137,160,44,47,19,50,108,15,70,9,223,176,178,213,221,80,115,112,35,152,186,159,157,166,164,39,2,6,219,0> = 122208249 (TOUR)
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d9dbe0 SWAP TOTAL=0
&h_moves=0x203600000
launching kernel k=0 SWAP!
kernel moveElems=223!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x500fa0000
kernel time 0.3150000 ms
moveElems=223
after sort 0 (10,61) -4145288
graph resize to 223
Graph  208/223 SWAP moves
partial GPU-CPU time 0.6270000 ms
partial GPU-CPU improvement=-37485878 count=29 moveCount=29
kernel 2 moveElems=223!
partial GPU-GPU time 0.2830000 ms
partial GPU-GPU improvement=-37485878 count=29 moveCount=29
IMPR CHECKED OK!

initializing kernel 1 with &kernel:0x1d9dcf0 2OPT TOTAL=0
&h_moves=0x203600800
launching kernel k=1 2OPT!
kernel moveElems=114!
kernel time 0.1370000 ms
moveElems=114
after sort 0 (42,206) -8615886
graph resize to 114
Graph  114/114 2OPT moves
partial GPU-CPU time 0.2480000 ms
partial GPU-CPU improvement=-8615886 count=1 moveCount=1
kernel 2 moveElems=114!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-8615886 count=1 moveCount=1
IMPR CHECKED OK!

initializing kernel 2 with &kernel:0x1d9de00 OROPT1 TOTAL=0
&h_moves=0x203601000
launching kernel k=2 OROPT1!
kernel moveElems=224!
kernel time 0.3200000 ms
moveElems=224
after sort 0 (10,35) -3650165
graph resize to 224
Graph  224/224 OROPT1 moves
partial GPU-CPU time 0.6700000 ms
partial GPU-CPU improvement=-11990617 count=7 moveCount=7
kernel 2 moveElems=224!
partial GPU-GPU time 0.2740000 ms
partial GPU-GPU improvement=-11990617 count=7 moveCount=7
IMPR CHECKED OK!

END PARTIAL - GPU-XPU
-----------------------------------------
BEGIN TOTAL - GPU-XPU
initializing kernel 0 with &tkernel:0x1d9e130 SWAP TOTAL=1
&tkernel->transBuffer=0x203700000
&h_moves=0x203700000
tkernel solution set!
launching kernel k=0 SWAP!
kernel moveElems=42816!
Calling kernel SWAP
Kernel SWAP	grid(1,223,1)	blck(192,1,1)	shared=3632 (3 KB)	size=227
adsData=0x5011a0000
kernel time 0.2270000 ms
GOT RESULT OF 42816 ELEMS
moveElems=42816
after sort 0 (10,61) -4145288
graph resize to 4651
Graph  4651/4651 SWAP moves
total GPU-CPU time 88.4930000 ms
total GPU-CPU improvement=-50479723 count=43 moveCount=43
tkernel 2 moveElems=42816!
total GPU-GPU time 22.4970000 ms
total GPU-GPU improvement=-50479723 count=43 moveCount=43
IMPR CHECKED OK!

finished this kernel

initializing kernel 1 with &tkernel:0x1d9e240 2OPT TOTAL=1
&tkernel->transBuffer=0x203764c00
&h_moves=0x203764c00
tkernel solution set!
launching kernel k=1 2OPT!
kernel moveElems=21888!
kernel time 0.1120000 ms
GOT RESULT OF 21888 ELEMS
moveElems=21888
after sort 0 (42,206) -8615886
graph resize to 10745
Graph  10745/10745 2OPT moves
total GPU-CPU time 471.8370000 ms
total GPU-CPU improvement=-13225727 count=5 moveCount=5
tkernel 2 moveElems=21888!
total GPU-GPU time 11.4340000 ms
total GPU-GPU improvement=-13225727 count=5 moveCount=5
IMPR CHECKED OK!

finished this kernel

initializing kernel 2 with &tkernel:0x1d9e350 OROPT1 TOTAL=1
&tkernel->transBuffer=0x203800000
&h_moves=0x203800000
tkernel solution set!
launching kernel k=2 OROPT1!
kernel moveElems=50176!
kernel time 0.2350000 ms
GOT RESULT OF 50176 ELEMS
moveElems=50176
after sort 0 (10,35) -3650165
graph resize to 11295
Graph  11295/11295 OROPT1 moves
total GPU-CPU time 848.9660000 ms
total GPU-CPU improvement=-19739654 count=15 moveCount=15
tkernel 2 moveElems=50176!
total GPU-GPU time 25.1710000 ms
total GPU-GPU improvement=-19739654 count=15 moveCount=15
IMPR CHECKED OK!

finished this kernel

-----------------------------------------
END TOTAL

finished successfully

